plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm"
    id 'java'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

configurations {
    includeCompile
    implementation.extendsFrom includeCompile
}

jar {
    from {
        configurations.includeCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }

    maven {
        name = "Amarok Maven"
        allowInsecureProtocol = true
        url 'http://maven.snowlyicewolf.club'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
         officialMojangMappings()
         parchment("org.parchmentmc.data:parchment-1.19.3:2023.06.25@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

    includeCompile "club.someoneice.json:amarok-json-for-java:1.4.4"
}

java {
    withSourcesJar()
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.includeCompile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

tasks.withType(JavaCompile) {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

apply from: 'maven.gradle'

compileKotlin.kotlinOptions.jvmTarget = "17"
