kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
loader_version=0.15.7

fabric_version=0.92.0+1.20.1
loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=club.someoneice.pc
archives_base_name=pineapple_coffee-1.20.1

# Kotlin
kotlin_version=1.9.22
fabric_kotlin_version=1.10.18+kotlin.1.9.22
