kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
loader_version=0.15.9
yarn_mappings=1.20.4+build.3

fabric_version=0.96.11+1.20.4
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.20.4-0.1.1
maven_group=club.someoneice.pc
archives_base_name=pineapple_coffee

# Kotlin
kotlin_version=1.9.23
fabric_kotlin_version=1.10.19+kotlin.1.9.23
