kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
loader_version=0.14.21

# Fabric api
fabric_version=0.86.0+1.20.1

loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version=0.0.3
maven_group=club.someoneice.pc
archives_base_name=pineapple_coffee-1.20.1

# Kotlin
kotlin_version=1.9.0
fabric_kotlin_version=1.10.8+kotlin.1.9.0